<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Coming Soon</title>
    <style>
      @import url('https://fonts.cdnfonts.com/css/poppins');

      body {
        margin: 0;
        padding: 0;
        position: relative;
      }
      #bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: url(bg.png);
        background-size: cover;
      }
      #overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #19171E;
        opacity: 0.9;
      }
      #logo {
        position: absolute;
        top: 120px;
        left: 50%;
        transform: translateX(-50%) scale(90%);
        width: 391px;
        height: 102px;
        background: url(logo.png);
        background-size: contain;
      }
      #coming-soon {
        position: absolute;
        top: 400px;
        left: 50%;
        transform: translateX(-50%);
        /* width: 377px; */
        height: 72px;
        font-family: 'Poppins', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 43px;
        line-height: 72px;
        text-align: center;
        letter-spacing: 0.05em;
        color: #FFFFFF;
      }
      #alpha {
        position: absolute;
        top: 500px;
        left: 50%;
        transform: translateX(-50%);
        /* width: 514px; */
        height: 60px;
        font-family: 'Poppins', sans-serif;
        font-style: normal;
        font-weight: 300;
        font-size: 38px;
        line-height: 60px;
        text-align: center;
        letter-spacing: 0.05em;
        color: #FFFFFF;
      }
    </style>
  </head>
  <body>
    <div id="bg"></div>
    <div id="overlay"></div>
    <div id="logo"></div>
    <div id="coming-soon">COMING SOON</div>
    <div id="alpha">Hardpoint Closed Alpha</div>
  </body>
</html>